# TestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/org/app/: App.java
src/main/java/com/timeinvestor/testinfra/: AbstractTest.java  DataBaseName.java  FileHelper.java  InsecureX509TrustManager.java  JDBCUtils.java  KeyStoreInformation.java  RestClient.java  SOAPClient.java
src/main/java/com/timeinvestor/testng/: TestBase.java  TestHelper.java  TestMDCWithTestNG.java  TestMDCWithTestNG2.java
src/main/resources/: log4j2.xml
src/main/resources/certificate/: protected.jks
src/main/resources/testsuite/: testConfig.xml
src/test/java/com/org/app/: AppTest.java
src/test/java/com/org/testinfra/: AbstractTest.java  DataBaseName.java  FileHelper.java  InsecureX509TrustManager.java  JDBCUtils.java  KeyStoreInformation.java  RestClient.java  SOAPClient.java
src/test/resources/: log4j2.xml
src/test/resources/testsuite/: componenttest.xml
