<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timeinvestor.test</groupId>
    <artifactId>test-automation</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1</version>
    <name>TestAutomation</name>
    <url>https://github.com/TimeInvestor/TestAutomation.git</url>

    <scm>
        <url>https://github.com/TimeInvestor/TestAutomation.git</url>
        <connection>scm:git@github.com:TimeInvestor/TestAutomation.git</connection>
        <developerConnection>scm:git@github.com:TimeInvestor/TestAutomation.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://raw.githubusercontent.com/visenze/visearch-sdk-java/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>TimeInvestor</id>
            <name>Zheng Lisheng</name>
        </developer>
    </developers>

    <properties>
        <!-- Enforce Java compile version -->
        <jdk.version>1.7</jdk.version>
        <!-- Enforce encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependency versions -->
        <testng.version>6.9.6</testng.version>
        <log4j.version>2.3</log4j.version>
        <surefire.version>2.18.1</surefire.version>
        <selenium.version>2.47.1</selenium.version>
        <mysql.version>5.1.36</mysql.version>
        <jersey.version>2.21</jersey.version>
        <org.json.version>20141113</org.json.version>
        <!-- TestNG test suites -->
        <suiteXmlFile>src/test/resources/testsuite/componenttest.xml</suiteXmlFile>
        <skipTests>false</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <skipTests>${skipTests}</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
